<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="RU"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>DirectWave</title><!--[if (mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]--><!--[if gte mso 9]><style>sup{font-size:100%!important}</style><![endif]--><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng></o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><style type="text/css">.rollover:hover .rollover-first{max-height:0!important;display:none!important}.rollover:hover .rollover-second{max-height:none!important;display:inline-block!important}.rollover div{font-size:0}u+.body img~div div{display:none}#outlook a{padding:0}span.MsoHyperlink,span.MsoHyperlinkFollowed{color:inherit;mso-style-priority:99}a.es-button{mso-style-priority:100!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}.es-button-border:hover>a.es-button{color:#fff!important}td .es-button-border:hover a.es-button-8931{color:#f3f3f3!important}td .es-button-border:hover a.es-button-4917{color:#f3f3f3!important}@media only screen and (max-width:600px){.es-m-p10t{padding-top:10px!important}.es-m-p10b{padding-bottom:10px!important}.es-m-p10t{padding-top:10px!important}.es-m-p10b{padding-bottom:10px!important}[class=gmail-fix]{display:none!important}a,p{line-height:150%!important}h1,h1 a{line-height:120%!important}h2,h2 a{line-height:120%!important}h3,h3 a{line-height:120%!important}h4,h4 a{line-height:120%!important}h5,h5 a{line-height:120%!important}h6,h6 a{line-height:120%!important}h1{font-size:30px!important;text-align:left}h2{font-size:24px!important;text-align:left}h3{font-size:20px!important;text-align:left}h4{font-size:24px!important;text-align:left}h5{font-size:20px!important;text-align:left}h6{font-size:16px!important;text-align:left}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a{font-size:30px!important}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:24px!important}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:20px!important}.es-content-body h4 a,.es-footer-body h4 a,.es-header-body h4 a{font-size:24px!important}.es-content-body h5 a,.es-footer-body h5 a,.es-header-body h5 a{font-size:20px!important}.es-content-body h6 a,.es-footer-body h6 a,.es-header-body h6 a{font-size:16px!important}.es-menu td a{font-size:14px!important}.es-header-body a,.es-header-body p{font-size:14px!important}.es-content-body a,.es-content-body p{font-size:14px!important}.es-footer-body a,.es-footer-body p{font-size:14px!important}.es-infoblock a,.es-infoblock p{font-size:12px!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3,.es-m-txt-c h4,.es-m-txt-c h5,.es-m-txt-c h6{text-align:center!important}.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3,.es-m-txt-r h4,.es-m-txt-r h5,.es-m-txt-r h6{text-align:right!important}.es-m-txt-j,.es-m-txt-j h1,.es-m-txt-j h2,.es-m-txt-j h3,.es-m-txt-j h4,.es-m-txt-j h5,.es-m-txt-j h6{text-align:justify!important}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3,.es-m-txt-l h4,.es-m-txt-l h5,.es-m-txt-l h6{text-align:left!important}.es-m-txt-c img,.es-m-txt-l img,.es-m-txt-r img{display:inline!important}.es-m-txt-c .rollover:hover .rollover-second,.es-m-txt-l .rollover:hover .rollover-second,.es-m-txt-r .rollover:hover .rollover-second{display:inline!important}.es-m-txt-c .rollover div,.es-m-txt-l .rollover div,.es-m-txt-r .rollover div{line-height:0!important;font-size:0!important}.es-spacer{display:inline-table}a.es-button,button.es-button{font-size:18px!important;line-height:120%!important}.es-button-border,a.es-button,button.es-button{display:inline-block!important}.es-m-fw,.es-m-fw .es-button,.es-m-fw.es-fw{display:block!important}.es-m-il,.es-m-il .es-button,.es-menu,.es-social,.es-social td{display:inline-block!important}.es-adaptive table,.es-left,.es-right{width:100%!important}.es-content,.es-content table,.es-footer,.es-footer table,.es-header,.es-header table{width:100%!important;max-width:600px!important}.adapt-img{width:100%!important;height:auto!important}.es-hidden,.es-mobile-hidden{display:none!important}.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}tr.es-desk-hidden{display:table-row!important}table.es-desk-hidden{display:table!important}td.es-desk-menu-hidden{display:table-cell!important}.es-menu td{width:1%!important}.esd-block-html table,table.es-table-not-adapt{width:auto!important}.es-social td{padding-bottom:10px}.h-auto{height:auto!important}}</style></head><body class="body" style="width:100%;height:100%;padding:0;Margin:0"><div style="display:none!important;font-size:0;line-height:0;color:#fff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">Верификация</div><div dir="ltr" class="es-wrapper-color" lang="RU" style="background-color:#f6f6f6"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#f6f6f6"></v:fill></v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#f6f6f6"><tr><td valign="top" style="padding:0;Margin:0"><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed!important"><tr><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img class="adapt-img" src="https://ebtjiaf.stripocdn.email/content/guids/CABINET_00ca2add5d156a4a0a40e1206fedee67d85258560fcd402c8dae66a2e80a55ba/images/medium_header_medium_ee9.png" alt="" width="560" style="display:block;font-size:14px;border:0;outline:0;text-decoration:none"></td></tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="center" class="es-m-txt-c" style="padding:0;Margin:0"><h6 style="Margin:0;font-family:'comic sans ms','marker felt-thin',arial,sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:400;line-height:18px!important;color:#222"><span style="background:0 0">Ваш email был указан при регистрации.</span></h6><h6 style="Margin:0;font-family:'comic sans ms','marker felt-thin',arial,sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:400;line-height:18px!important;color:#222"><span style="background:0 0">Для подтверждения, перейдите в профиль, кликнув по первой кнопке.</span></h6><h6 style="Margin:0;font-family:'comic sans ms','marker felt-thin',arial,sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:400;line-height:18px!important;color:#222">​</h6><h6 style="Margin:0;font-family:'comic sans ms','marker felt-thin',arial,sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:400;line-height:18px!important;color:#222"><span style="background:0 0">В случае, если попытка регистрации была произведена не вами, нажмите вторую кнопку, мы пример соответствующие меры, и более не побеспокоим вас.</span></h6><h6 style="Margin:0;font-family:'comic sans ms','marker felt-thin',arial,sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:400;line-height:18px!important;color:#222"><span style="background:0 0">​</span></h6><h6 style="Margin:0;font-family:'comic sans ms','marker felt-thin',arial,sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:400;line-height:18px!important;color:#222"><span style="background:0 0">{{date}}</span></h6></td></tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="left" style="padding:0;Margin:0;width:270px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="center" class="es-m-p10b es-m-p10t" style="padding:0;Margin:0;padding-top:5px;padding-bottom:30px"><!--[if mso]><a href="" target="_blank" hidden><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevvmlbutton href="" style="height:46px;v-text-anchor:middle;width:240px" arcsize="50%" strokecolor="#333333" strokeweight="2px" fillcolor="#222222"><w:anchorlock></w:anchorlock><center style="color:#f3f3f3;font-family:verdana,geneva,sans-serif;font-size:16px;font-weight:700;line-height:16px;mso-text-raise:1px">Авторизоваться</center></v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span class="es-button-border es-il msohide" style="border-style:solid;border-color:#222 #222 #333;background:#222;border-width:0 0 2px 0;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="{{verify_endpoint}}" class="es-button es-button-8931" target="_blank" style="mso-style-priority:100!important;text-decoration:none!important;mso-line-height-rule:exactly;color:#f3f3f3;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#222;border-radius:30px;font-family:verdana,geneva,sans-serif;font-weight:700;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #222"><img src="https://ebtjiaf.stripocdn.email/content/guids/CABINET_00ca2add5d156a4a0a40e1206fedee67d85258560fcd402c8dae66a2e80a55ba/images/ok.png" alt="icon" width="28" style="display:inline-block;font-size:14px;border:0;outline:0;text-decoration:none;vertical-align:middle;margin-right:10px" align="absmiddle">Авторизоваться</a></span><!--<![endif]--></td></tr></table></td></tr></table><!--[if mso]><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right"><tr><td align="left" style="padding:0;Margin:0;width:270px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="center" class="es-m-p10t es-m-p10b" bgcolor="transparent" style="padding:0;Margin:0;padding-top:5px;padding-bottom:30px"><!--[if mso]><a href="" target="_blank" hidden><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevvmlbutton href="" style="height:46px;v-text-anchor:middle;width:187px" arcsize="50%" strokecolor="#333333" strokeweight="2px" fillcolor="#222222"><w:anchorlock></w:anchorlock><center style="color:#f3f3f3;font-family:verdana,geneva,sans-serif;font-size:16px;font-weight:700;line-height:16px;mso-text-raise:1px">Это не вы?</center></v:roundrect></a><![endif]--><!--[if !mso]><!-- --><span class="es-button-border es-il msohide" style="border-style:solid;border-color:#222 #222 #333;background:#222;border-width:0 0 2px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="{{incorrect_endpoint}}" class="es-button es-button-4917" target="_blank" style="mso-style-priority:100!important;text-decoration:none!important;mso-line-height-rule:exactly;color:#f3f3f3;font-size:18px;padding:10px 20px;display:inline-block;background:#222;border-radius:30px;font-family:verdana,geneva,sans-serif;font-weight:700;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #222"><img src="https://ebtjiaf.stripocdn.email/content/guids/CABINET_00ca2add5d156a4a0a40e1206fedee67d85258560fcd402c8dae66a2e80a55ba/images/cancel.png" alt="icon" width="28" style="display:inline-block;font-size:14px;border:0;outline:0;text-decoration:none;vertical-align:middle;margin-right:10px" align="absmiddle">Это не вы?</a></span><!--<![endif]--></td></tr></table></td></tr></table><!--[if mso]><![endif]--></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:20px;font-size:0"><img class="adapt-img" src="https://ebtjiaf.stripocdn.email/content/guids/CABINET_00ca2add5d156a4a0a40e1206fedee67d85258560fcd402c8dae66a2e80a55ba/images/medium_header_medium_ee9.png" alt="" width="560" style="display:block;font-size:14px;border:0;outline:0;text-decoration:none"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
